<!DOCTYPE html>
<html lang="es">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta name=“robots” value=“follow”>
    <meta name="theme-color" content="rgb(90, 87, 128)">
    <link rel="canonical" href="https://tomoclasesonline.com/quimica-general-inorganica/index.html">
    <title>Química General e Inorgánica - Material de clases online</title>
    <meta name="description" content="Estructura atómica, enlace iónico y covalente, gases, electroquímica, ácido-base, estequiometría, termoquímica.">
    
    
    <link rel="icon" href="https://tomoclasesonline.com/assets/favicon-tco.png">
    <link rel="apple-touch-icon" href="https://tomoclasesonline.com/assets/favicon-tco.png">
    
    <!--REDES SOCIALES-->


    <meta property="og:title" content="Química General e Inorgánica">
    <meta property="og:description" content="Material de estudio de clases online">
    <meta property="og:url" content="https://tomoclasesonline.com/quimica-general-inorganica/index.html">
    <meta property="og:image" content="https://tomoclasesonline.com/assets/tapa-qgei.png">
    



    
</head>
<body>
    <header class="header">
        <section class="container">
          <div class="logo">
           <!-- <a href="../index.html">

              <div class="compu-logo">
                <div class="tomo-logo">Tomo</div>
         
                <div class="clases-logo">Clases</div>
                <div class="online-logo">Online</div>
             </div>

            </a>-->
          </div>
          <button class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
            </svg>
            <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
            </svg>
          </button>
          <nav class="menu">
            <a href="../index.html">Inicio</a>
           
          </nav>
        </section>
      </header>
       <main class="main-inicio">
     
        <small class="contactar arriba">Consultas  <a class="rotate" href="mailto:consultas@tomoclasesonline.com" target="_blank" rel="noopener">Mi Correo</a></small>
     
      <br>
      <br>

    <!--INICIO-->
  <!--HERO IMAGE 
  <section id="inicio" class="home">
    <article class="hero-image" style="--hero-attachment: fixed;">
      <aside class="hero-image-opacity" style="--hero-opacity-color: var(--black-alpha-color);">
        <div class="hero-image-content">
         
           
            
          
        </div>
      </aside>
    </article>
  </section>-->
<h1>Graciela Storani</h1>
<div class="introduccion-al-sitio">

  <p>Nació en la ciudad de Santa Fe (Argentina). Su infancia y su adolescencia transcurren en Laguna Paiva, localidad donde cursa la escolaridad primaria en la Escuela n<sup>o</sup> 31 "Mariano Moreno" y el ciclo básico en el Colegio Nacional.</p>

  <p>Años de gran significación, pues el estilo de vida del pueblo la nutre de vivencias que fueron, quizás, las más enriquecedoras de su vida. Un orgullo de aquella época, es ser recordada como "la hija del cobrador de la luz".</p>
  <p>A la edad de diecisiete, se traslada con su familia a la Capital Provincial, donde culmina sus estudios de maestra en la Escuela Normal "Gral. San Martín".</p>
  <p>Docente por vocación y elección, obtiene el título de Profesora en Jardines de Infantes, en el instituto "Sara Faisal", y desempeña esa profesión durante treinta y dos años.</p>
  <p>En la actualidad reside en Rosrio y está dando pie libre a la pasión postergada de escribir.</p>
  <p>Plasma sus primeros proyectos en el ensayo pedagógico, "Una mirada puesta en la educación" (2000) y en la novela "Pataleos" (2003) ambas sin editar. Participa en la publicación de "La intención" (2005); libro del taller literario de la Mutual de Empleados Públicos de esta ciudad. Hoy concreta con "Las razones", el deseo de compartir sus producciones como puente de comunicación y enlace de afinidades.</p>
 </div>
 
  
 
  <div class="libro-container">
    
       

         <!--CARRUSEL-->

         
          
              <section class="carrousel-paginas">
                    <div class="carrousel-container">
                       
                              
               
                      <!--Tapa interna-->
                      <article class="carrousel-slide">
                               
                        <div class="carrousel-slide-content">
                                                                                                
                            <div id="las-razones" class="capitulo">

                             
                              <div class="graciela">Graciela Storani</div>

                              <h2 class="h2-las-razones">Las razones</h2>


                             
                           
                            </div>
                                          
                        </div>
                      </article>
                               


                        <!--LAS RAZONES DEL YO-->

                                  

                        <article class="carrousel-slide">
                               
                          <div class="carrousel-slide-content">
                                                                                                  
                              <div id="razones-del-yo" class="capitulo">

                              
                                <h3 class="seccion">LAS RAZONES DEL YO</h3>

                              </div>
                              
                                                            
                             
                              
                              
                                  
                          </div>
                     </article>
                      




                       <!--Índice-->
                       <article class="carrousel-slide">
                               
                        <div class="carrousel-slide-content">
                                                                                                
                            <div class="capitulo">

                              <h3>Índice</h3>
                              <ul>
           
                                <li id="razones-del-yo" class="razones-de"><a href="index.html#razones-del-yo">LAS RAZONES DEL YO</a></li>
                                <li class="razones-de"><a href="index.html#mi-querida-casa">Mi querida casa</a></li>
                                <li class="razones-de"><a href="index.html#sed">Sed</a></li>
                                <li class="razones-de"><a href="index.html#la-confusion">La confusión</a></li>
                                <li class="razones-de"><a href="index.html#la-decision">La decisión</a></li>
                                <li class="razones-de"><a href="index.html#ventana-entreabierta">Ventana entreabierta</a></li>
                                <li class="razones-de"><a href="index.html#estallidos">Estallidos</a></li>
                                <li class="razones-de"><a href="index.html#la-cortina-de-cretona">La cortina de cretona</a></li>
                                <li class="razones-de"><a href="index.html#llanto-seco">Llanto seco</a></li>
                                <li class="razones-de"><a href="index.html#premonicion">Premonición</a></li>
                                <li class="razones-de"><a href="index.html#agenda-de-un-insomnio">Agenda de un insomnio</a></li>
                                <li class="razones-de"><a href="index.html#la-nina">La niña</a></li>
                                <li class="razones-de"><a href="index.html#miedo">Miedo</a></li>
                 
                                <li id="las-razones-del-amor" class="razones-de"><a href="index.html#las-razones-del-amor">LAS RAZONES DEL AMOR</a></li>
                                <li class="razones-de"><a href="index.html#calculo-matematico-en-extincion">Cálculo matemático en extinción</a></li>
                                <li class="razones-de"><a href="index.html#los-ecos-del-viento">Los ecos del viento</a></li>
                                
                                <li class="razones-de"><a href="index.html#la-reunion-concertada">La reunión concertada</a></li>
                                <li class="razones-de"><a href="index.html#paisaje-trascendente">Paisaje trascendente</a></li>
                 
                                <li class="razones-de"><a href="index.html#abundancia-de-escasez">Abundancia de escasez</a></li>
                                <li class="razones-de"><a href="index.html#el-hombre-de-la-botella">El hombre de la botella</a></li>
                                <li class="razones-de"><a href="index.html#sin-nombre">Sin nombre</a></li>
                                <li class="razones-de"><a href="index.html#te-vas">Te vas</a></li>
                 
                                <li id="razones-del-vivir" class="razones-de"><a href="index.html#razones-del-vivir">RAZONES DEL VIVIR</a></li>
                                <li class="razones-de"><a href="index.html#multifacies"><i>Multifacies</i></a></li>
                                <li class="razones-de"><a href="index.html#prometido"><i>Prometido</i></a></li>
                                <li class="razones-de"><a href="index.html#nido-entre-raices">Nido entre raíces</a></li>
                                <li class="razones-de"><a href="index.html#fragmento-del-caos">Fragmento del caos</a></li>
                                <li class="razones-de"><a href="index.html#despues-de-todo">Después de todo</a></li>
                                <li class="razones-de"><a href="index.html#un-tal-senor-gonzalez">Un tal señor González</a></li>
                                <li class="razones-de"><a href="index.html#todo-un-caballero">Todo un caballero</a></li>
                                <li class="razones-de"><a href="index.html#un-rojo-sin-final">Un rojo sin final</a></li>
                                <li class="razones-de"><a href="index.html#ideologia">Ideología</a></li>
                                <li class="razones-de"><a href="index.html#desesperadamente-solos">Desesperadamente solos</a></li>
                                <li class="razones-de"><a href="index.html#por-que">¡Por qué!</a></li>
                                <li class="razones-de"><a href="index.html#y-pensar-que-no-sabia-nada">Y pensar que no sabía nada</a></li>
                                <li class="razones-de"><a href="index.html#valija-de-cuero-marron">Valija de cuero marrón</a></li>
                                <li class="razones-de"><a href="index.html#te-espero">Te espero</a></li>
                                <li id="razones-del-despues" class="razones-de"><a href="index.html#razones-del-despues">RAZONES DEL DESPUÉS</a></li>
                                <li class="razones-de"><a href="index.html#la-agenda-del-insomnio-se-ve-alterada">La agenda del insomnio se ve alterada</a></li>
                 
                             </ul>  
                             <br>


                             
                                 
                            </div>
                                          
                        </div>
                      </article>
                       
               
                      
                         
                                  
                      
                      
                      <!--First card-->
                           <article class="carrousel-slide">
                               
                                 <div class="carrousel-slide-content">
                                                                                                         
                                     <div id="los-ecos-del-viento" class="capitulo">

                                     
                                       <h3>Los ecos del viento</h3>
      
                                      <p>La discusión mantenida hace escasos minutos le ha provocado una sensación confusa e irreconciliable.</p>
                                      <p>La atmósfera de la ciudad la aplata. Siente una presión que baja y se desplaza a su alrededor, oprimiéndole el pecho hasta dificultarle la respiración.</p>
                                      <p>Un polvillo enarena sus ojos y se los hace enrojecer.</p>
                                      <p>Un viento caliente se anuncia en sus axilas, en sus manos, en su cara.</p>
                                      <p>Un creciente sudor la moja y la incomoda.</p>
                                      <p>Y el aire pegajoso se desata en ventarrón. Una fuerza agita con violencia todas las cosas de la calle.</p>
                                      <p>Corre hasta la parada de taxis, está desierta.</p>
                                      <p>Desde lejos, un viejo tachero reconoce los lagrimones detrás de los anteojos y la llama.</p>
                                      <p>-Qué nochecita ¿no?</p>
                                      <p>-Sí, terrible- contesta parcamente.</p>
                                      <p>Se acurruca en la comodidad del vehículo y apoya la mejilla en el cristal de la ventanilla. El frío del vidrio le refresca la quemazón de su piel.</p>
                                      <p><i>El tiempo está chiflado como yo</i> -piensa. Y se va reconociendo en las imágenes que se suceden en el trayecto.</p>
                                      <br>
                                      <br>
                                     
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe commodi, delectus velit labore tempora distinctio dolore unde inventore ad error quisquam in hic sed maxime asperiores, dolorum, eveniet dignissimos nesciunt.</p>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae autem error quis praesentium fugit minima voluptate, sint nemo, repellat consequatur! Numquam natus ad facere repudiandae vero nam autem perspiciatis.</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis, cumque recusandae quo, vero explicabo ullam voluptatum facilis dolorum dicta suscipit labore ex sapiente voluptas cupiditate itaque libero unde aspernatur!</p>
                                     
                                     
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe commodi, delectus velit labore tempora distinctio dolore unde inventore ad error quisquam in hic sed maxime asperiores, dolorum, eveniet dignissimos nesciunt.</p>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae autem error quis praesentium fugit minima voluptate, sint nemo, repellat consequatur! Numquam natus ad facere repudiandae vero nam autem perspiciatis.</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis, cumque recusandae quo, vero explicabo ullam voluptatum facilis dolorum dicta suscipit labore ex sapiente voluptas cupiditate itaque libero unde aspernatur!</p>
                                     
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe commodi, delectus velit labore tempora distinctio dolore unde inventore ad error quisquam in hic sed maxime asperiores, dolorum, eveniet dignissimos nesciunt.</p>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae autem error quis praesentium fugit minima voluptate, sint nemo, repellat consequatur! Numquam natus ad facere repudiandae vero nam autem perspiciatis.</p>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis, cumque recusandae quo, vero explicabo ullam voluptatum facilis dolorum dicta suscipit labore ex sapiente voluptas cupiditate itaque libero unde aspernatur!</p>
                                     
                                     </div>
                                     
                                     
                                     
                                    
                                     
                                     
                                         
                                 </div>
                            </article>


                                          
                                   
                             
                                   
                                
                              
                                
                               
                                
                                
                                    
                            
                       
                       </div>
                    </section>
      

     <div id="libro-tapa" class="libro-tapa-quimica abrir-tapa"></div>
  
     <button class="btn-abrir-tapa">Abrir</button>
   
  </div>
  
 
<br>
<br>
<br>



    
   



  <br>
  <br>
  <br>

   
  <div class="compartir">
    <a class="facebook redes" href="javascript:void(0)" onclick="javascript:genericSocialShare('https://www.facebook.com/sharer.php?u=tomoclasesonline.com/quimica-general-inorganica/index.html')"><div class="compartir-en">Compartir en</div><div class="facebook-color">facebook</div></a>
</div>

       </main>
      





      <!--FOOTER-->
      <footer class="footer">
        <small>Desarrollo web Leo Prone</small>
      </footer> 
    

   <script src="js/index.js"></script>
   <script type="text/javascript">
    function genericSocialShare(url){
        window.open(url,'sharer','toolbar=0,status=0,width=648,height=395');
        return true;
    }
    </script>


</body>
</html>